§3Mec, mec, on a fini ?

§2Oui...

§3Putain c'était beau de faire ça avec toi PLAYERNAME...

§2Ouais. Tu te rends compte ? On est allé jusqu'au bout. Ensemble.

§3C'était plus qu'un jeu, hein ? C'était une aventure.

§2Grave. Chaque bloc qu'on posait, chaque monstre qu'on affrontait, c'était un pas de plus vers aujourd'hui. Vers ce moment.

§3Tu te souviens de ce village qu'on a détruit ?

§2Oui ahah c'était génial ! Que de bons souvenirs...

§3Mais on l'a fait. On a construit ce portail. On a sauté ensemble dans le vide.

§2Tu sais quoi ? J'ai flippé quand je t'ai vu encerclé par les zombies dans cette grotte sombre, j'ai cru que c'était la fin.

§3Et moi, quand j'ai vu comment tu t'en es sorti avec ce foutu Dragon de l'End

§2Mais ce n'était pas lieu d'avoir peur. On a été plus forts. Et toi, t'as assuré.

§3Une avancée dans l'histoire.

§2Dans notre histoire.

§3C'est fou. Tu crois qu'on pourrait recommencer, un jour ?

§2Pas de la même façon. Ce qu'on a fait là, c'était unique. Mais…

§3Mais quoi ?

§2Mais je crois qu'on pourrait construire autre chose. Différente. Encore plus grande. Encore plus belle. Bref une nouvelle aventure

§3Avec toi ? Je suis partant.

§2Allez, viens. Il est temps de quitter cette dimension. De rentrer chez nous.

§3Ouais… mais attends. Avant qu'on parte, merci. Merci d'avoir été là tout le long. Ça n'aurait pas été pareil sans toi.

§2Merci à toi aussi. Sans toi, j'aurais jamais eu le courage d'y arriver.

§3Merci pour tout, PLAYERNAME
§3Reste tel que tu es,
§3Tu es incroyable,
§3On a fait un sacré chemin,
§3On a traversé tellement de choses,
§3T'as été là pour moi quand il fallait,
§3T'es un vrai frère,
§3T'as jamais lâché,
§3Et tu seras toujours là pour moi.

§c§c❤ §lJe t'aime PLAYERNAME§c ❤

Merci d'avoir joué.