Et maintenant, la fin de l'aventure :
 
§aDans le monde de Minecraft  
§aY’a un roi  
§9PLAYERNAME  
§aLe meilleur de tous les temps  
§aOuais c’est vrai  
§aIl mine, il craft, il affronte l’End  
§aPersonne peut le stopper  
§aC’est évident  

§aIl est rapide  
§aIl est fort  
§aIl est sans rival  
§aLes creepers explosent devant son mental  
§aIl construit des bases incroyables  
§aIl est si précis  
§9PLAYERNAME  
§aMaître du pixel  
§aAucun boss ne survit  

§9PLAYERNAME  
§aLe roi de Minecraft  
§aPersonne ne peut l’égaler  
§aC’est un fait gravé  
§aAvec son style carré et son feu dans les yeux  
§aIl est le champion  
§aIl a gagné le Minecraaaaft

§c❤ Merci d'avoir joué ! ❤